<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="../../public/css/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="../../public/css/common.css">
  <style>
    header h1 {
      flex: 1;
      line-height: 44px;
    }
    
    header .btn-back {
      flex: 0 0 24px;
      padding: 0 0 0 8px;
      height: 44px;
      line-height: 42px;
      color: #007AFF;
      font-size: 28px;
    }
    
    header .other {
      flex: 0 0 80px;
      height: 44px;
      line-height: 42px;
      display: flex;
      justify-content: center;
    }
    
    header .other a {
      color: #007AFF;
      font-size: 18px;
      flex: 0 0 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <header>
      <a href="javascript:;" class="btn-back">
        <i class='fa fa-angle-left'></i>
      </a>
      <h1>标题</h1>
      <div class="other">
        <a href="javascript:;" class="btn-search">
          <i class='fa fa-search'></i>
        </a>
        <a href="javascript:;" class="btn-ellipsis">
          <i class='fa fa-ellipsis-h'></i>
        </a>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </div>
  <script>

  </script>
</body>

</html>